
body {
    margin: 30px 50px;
    font-family:'Varela Round', sans-serif;
}

nav {
    background-color: #435d7d;
    color: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
}

#add-user {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5cb85c;
    border: 1px solid #4cae4c;
    color: #ffff;
    border-radius: 5px;
}

.container-filter {
    display: flex;
    justify-content: flex-end;
    padding: 5px 15px;
}

.container-table {
    width: 100%;
}
table {
    width: 100%;
    margin: 0;
    padding: 15px;
    text-align: center;
}

th, td {
    border-bottom: 1px solid #ddd;
}

.icon-edit {
    color: #ffc107;
}

.icon-delete {
    color: #f44336;
}

#container-modal {
    position: absolute;
    top: 10%;
    left: 40%;
    background-color: #ffff;
    transition: all 2s linear;
}
.myModal {
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: absolute;
    top: 20%;
    left: 40%; */
    padding-bottom: 10px;
    box-shadow: 4px 4px 6px 1px rgba(199,199,199,1);

}

.form-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-modal label {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.noMostrar {
    display: none;
}
/* #container-modal-edit {
    position: absolute;
    top: 10%;
    left: 40%;
    background-color: #ffff;
    transition: all 2s linear;
} */

#modal-delete {
    width: 400px;
    height: auto;
    padding: 10px 15px;
    
}


#modal-delete .botones-modal {
    text-align: end;
} 
/* background-color: #f5f5f5; */